<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        div.outer {
            display: inline-block;
            width: 350px;
            height: 200px;
        }

        div.inner {
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

    </style>
  </head>

  <body>

    <div class="outer" id="red">

        <div class="inner"></div>
        <div class="inner"></div>

    </div><!-- removing inline space 

 --><div class="outer" id="blue">

        <div class="inner"></div>
        <div class="inner"></div>

    </div>

  </body>

</html>